@charset "utf8"

@font-face
  font-family: Amatic
  src: url("Amatic.ttf")

@font-face
  font-family: Quicksand
  src: url("Quicksand.ttf")


/* VARIABLES */

$black: #0f0f0f
$blackblue: #0c0f1f
$white: #f0f0f0
$blue: #214052
$darkblue: #172d3a
$green: #31531a
$orange: #e77000
$gray: #999999
$grey: $gray


body
  background: linear-gradient(345deg, $blackblue, $darkblue)
  min-height: 100vh
  color: $white
  font-family: Quicksand, sans-serif
  font-weight: 200


main
  margin: 0 auto
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  height: 95vh
  width: 70%
  max-width: 90vw

.title
  margin: 1rem 2rem
  font-size: 2.5rem
  text-align: center

.options
  margin: 1rem
  display: flex
  flex-flow: row wrap
  width: 100%
  justify-content: center
  align-items: baseline

.optItem
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  margin: 1rem

.options label
  font-size: 1.05rem
  margin: 0.75rem

.options select
  padding: 0.5rem

.btn
  font-family: Quicksand, sans-serif
  text-transform: uppercase
  background-color: $white
  color: $black
  font-size: 0.9rem
  padding: 0.5rem 1rem
  margin: 0.5rem 1rem
  font-weight: 600

.hidden
  transform: translateY(-100%)
  visibility: hidden

.startBtn

.timerSection
  display: flex
  flex-flow: column
  align-items: center

.roundInfo
  margin: 1rem
  font-weight: 200
  font-size: 1.5rem

.timer
  font-size: 6rem
  margin: 1rem
  font-family: Amatic, sans-serif

.timerBorder
  border: 5px solid $white

.secondaryBtns
  // margin: 1rem

footer 
  height: 5vh

.info
  text-align: center
  font-size: 0.75rem
  margin: 0 auto
  width: 50%